/* 
body, html {
    cursor: url('/plus.png'), auto;
} */

/* canvas { */

/* image-rendering: -moz-crisp-edges;          
    image-rendering: -webkit-optimize-contrast; 
    image-rendering: -o-crisp-edges;            
    image-rendering: crisp-edges;                */
/* -ms-interpolation-mode: nearest-neighbor;    */
/* } */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


#mycanvas {
    position: fixed;
    /* Floating above */
    top: 0;
    left: 0;
    transition: transform 0.23s;
    /* Sticking effect */
    pointer-events: auto;
    /* Allow clicking trough the div */
    z-index: 1000000000000 !important;


    margin: 0;
    padding: 0;

    image-rendering: optimizeSpeed;
    /* image-rendering: optimizeSpeed;
    image-rendering: pixelated; */
}

#innerCanvas {
    position: fixed;
    /* Floating above */
    transition: transform 0.23s;
    /* Sticking effect */
    pointer-events: auto;
    /* Allow clicking trough the div */
    /* z-index: 2000 !important; */

    /* background-color: rgba(255, 255, 255, 0.8); */
    background: none;

    opacity: 1;
    overflow: hidden;

    image-rendering: optimizeSpeed;
    image-rendering: pixelated;
}

#mydiv {
    width: 220px;
    height: 220px;
    /* padding: 20px; */
    position: fixed;
    transition: transform 0.23s;
    pointer-events: auto;
    z-index: 1500000000000 !important;

    display: flex;
    justify-content: center;
    align-items: center;

    box-shadow: rgb(0 0 0 / 20%) 1px 1px 4px 0px;
    border-radius: 4px;
}

#divhead {
    width: 100%;
    height: 20px;
    position: absolute;
    top: 0;

    display: none;
    /* display: flex; */
    justify-content: flex-end;
    align-items: center;
}

#mybtn {
    border: none;
    background: none;

    height: 15px;
    width: 15px;

    background-color: grey;
    color: white;
    border-radius: 50%;

    font-size: 0.7rem;
    font-weight: bold;

    margin: 3px 3px 0 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

#mybtn:hover {
    cursor: pointer;
}

#divfoot {
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;

    /* display: flex; */
    display: none;
    flex-direction: column;

    justify-content: space-evenly;
    align-items: center;
    padding: 0.2rem 0;
}

#hexWrapper,
#rgbWrapper {
    width: 100%;
    height: 50px;

    display: flex;
    justify-content: center;

    background-color: white;

}

#hexinput,
#rgbinput {
    width: 110px;
    border: none;
    border-radius: 2px;
    color: rgb(0, 0, 0);
}

#hexCopyWrapper,
#rgbCopyWrapper {
    width: 20px;
    height: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}

#hexCopyWrapper,
#rgbCopyWrapper:hover {
    cursor: pointer;
}

#hexCopyImage,
#rgbCopyImage {
    width: 15px;
    height: 15px;
}




.cp-wrapper {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000000;
    background: #00000070;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cp-container {
    width: 400px;
    height: 500px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 5px;
}

.cp-header {
    width: 100%;
    display: flex;
    border-bottom: 1px solid #EEEEEE;
    height: 60px;
    padding: 16px;
    justify-content: space-between;
    align-items: center;

}

.cp-body {
    display: flex;
    flex-direction: column;
    margin-top: 22px;
    font: normal normal normal 12px/18px Poppins;
}

.cp-body button,
.cp-pickup {
    background: #2BB673 0% 0% no-repeat padding-box;
    border-radius: 5px;
    outline: none;
    border: none;
    width: 100px;
    height: 32px;
    font-size: 16px;
    font-weight: 500px;
    color: #FFFFFF;
    margin: 0px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;

}

.cp-pickimage {
    margin-right: 5px;

}

.cp-body h2 {
    color: #00A388;
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    margin: 5px;
}

.cp-body p {
    font-size: 12px;
    font-weight: normal;
    text-align: center;
    color: #707070;
}